{
  "name": "astra",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*",
    "model-workers/*"
  ],
  "scripts": {
    "dev:public-api": "bun run apps/api/src/public.ts",
    "dev:admin-api": "bun run apps/api/src/admin.ts",
    "dev:worker-control-api": "bun run apps/api/src/worker-control.ts",
    "dev:model-app": "bun run model-workers/reference/src/server.ts",
    "dev:media-validator": "bun run apps/api/src/media-validator.ts",
    "dev:admin-web": "bun run --cwd apps/admin-web dev",
    "dev:registry-reference": "bun run apps/registry-reference/src/main.ts",
    "dev:event-relay": "bun run apps/event-relay/src/main.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:unit": "bun test --timeout 10000",
    "test:integration:postgres": "bun run scripts/run-integration.ts postgres",
    "test:integration:s3": "bun run scripts/run-integration.ts s3",
    "test:integration:events": "docker compose --env-file .env.local -p astra-local -f deploy/compose/docker-compose.yml --profile test run --rm --build event-contract-tests",
    "test:integration:http": "bun run scripts/run-integration.ts http",
    "test:integration:local": "bun run test:integration:postgres && bun run test:integration:s3 && bun run test:integration:events && bun run test:integration:http",
    "db:migrate": "bun run packages/database/src/migrate.ts",
    "db:migrate:check": "bun run scripts/check-migrations.ts",
    "auth:bootstrap-local": "bun run scripts/bootstrap-local-identity.ts",
    "contracts:check": "bun run scripts/check-contracts.ts",
    "dependencies:check": "bun run scripts/check-dependencies.ts",
    "compose:check": "docker compose --env-file .env.local -p astra-local -f deploy/compose/docker-compose.yml config --quiet",
    "build": "bun run scripts/build.ts",
    "check": "bun run format:check && bun run lint && bun run dependencies:check && bun run typecheck && bun run contracts:check && bun run db:migrate:check && bun run test:unit && bun run build",
    "compose:up": "docker compose --env-file .env.local -p astra-local -f deploy/compose/docker-compose.yml up -d",
    "compose:down": "docker compose --env-file .env.local -p astra-local -f deploy/compose/docker-compose.yml down"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.2",
    "postgres": "^3.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@biomejs/biome": "2.5.9",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "bun-types": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "yaml": "2.9.0"
  },
  "patchedDependencies": {
    "kafkajs@2.2.4": "patches/kafkajs@2.2.4.patch"
  }
}
